[gd_scene load_steps=9 format=3 uid="uid://dwr5hns5pxhsx"]

[ext_resource type="PackedScene" uid="uid://bdsuhhesr47t6" path="res://scenes/partials/characters/cat-black.tscn" id="1_5i58p"]
[ext_resource type="PackedScene" uid="uid://ca4p1w1aaxumw" path="res://scenes/partials/ground.tscn" id="2_78hun"]
[ext_resource type="Script" path="res://scripts/tower/segments.gd" id="2_bvvyh"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_adw11"]
[ext_resource type="PackedScene" uid="uid://cjauwlkpp6g56" path="res://scenes/partials/tower/segment.tscn" id="5_besss"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="6_85ru8"]

[sub_resource type="Gradient" id="Gradient_26cnf"]
offsets = PackedFloat32Array(0, 0.445783, 1)
colors = PackedColorArray(0.147787, 0.278636, 0.520904, 1, 0.112368, 0.466444, 0.681103, 1, 0.311899, 0.682216, 0.934233, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_anunu"]
gradient = SubResource("Gradient_26cnf")

[node name="Node2D" type="Node2D"]

[node name="SkyGradient" type="Sprite2D" parent="."]
position = Vector2(488.97, -2658.12)
rotation = 1.57079
scale = Vector2(24.2667, 3458.15)
texture = SubResource("GradientTexture1D_anunu")

[node name="Ground" parent="." instance=ExtResource("2_78hun")]
position = Vector2(488, 448)

[node name="Tower" type="Node2D" parent="."]

[node name="Segments" type="Node2D" parent="Tower"]
script = ExtResource("2_bvvyh")

[node name="TowerSegment" parent="Tower/Segments" instance=ExtResource("5_besss")]
position = Vector2(512, 320)

[node name="TowerSegment2" parent="Tower/Segments" instance=ExtResource("5_besss")]
position = Vector2(640, 192)

[node name="TowerSegment3" parent="Tower/Segments" instance=ExtResource("5_besss")]
position = Vector2(512, 64)

[node name="TowerSegment4" parent="Tower/Segments" instance=ExtResource("5_besss")]
position = Vector2(384, -64)

[node name="CatBlack" parent="." instance=ExtResource("1_5i58p")]
position = Vector2(232, -496)
platform_floor_layers = 4294901761

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
limit_left = -720
limit_top = -5000
limit_right = 1635
limit_bottom = 550
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_adw11")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(0, 384)
script = ExtResource("6_85ru8")

[connection signal="platform_area_entered" from="Ground" to="Tower/Segments" method="_on_platform_area_entered"]
[connection signal="platform_area_exited" from="Ground" to="Tower/Segments" method="_on_platform_area_exited"]
[connection signal="platform_area_entered" from="Tower/Segments/TowerSegment" to="Tower/Segments" method="_on_platform_area_entered"]
[connection signal="platform_area_exited" from="Tower/Segments/TowerSegment" to="Tower/Segments" method="_on_platform_area_exited"]
[connection signal="platform_area_entered" from="Tower/Segments/TowerSegment2" to="Tower/Segments" method="_on_platform_area_entered"]
[connection signal="platform_area_exited" from="Tower/Segments/TowerSegment2" to="Tower/Segments" method="_on_platform_area_exited"]
[connection signal="platform_area_entered" from="Tower/Segments/TowerSegment3" to="Tower/Segments" method="_on_platform_area_entered"]
[connection signal="platform_area_exited" from="Tower/Segments/TowerSegment3" to="Tower/Segments" method="_on_platform_area_exited"]
[connection signal="platform_area_entered" from="Tower/Segments/TowerSegment4" to="Tower/Segments" method="_on_platform_area_entered"]
[connection signal="platform_area_exited" from="Tower/Segments/TowerSegment4" to="Tower/Segments" method="_on_platform_area_exited"]
