[gd_scene load_steps=5 format=3 uid="uid://dwr5hns5pxhsx"]

[ext_resource type="PackedScene" uid="uid://bdsuhhesr47t6" path="res://scenes/partials/characters/cat-black.tscn" id="1_5i58p"]
[ext_resource type="PackedScene" uid="uid://ca4p1w1aaxumw" path="res://scenes/partials/ground.tscn" id="2_78hun"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_adw11"]
[ext_resource type="Script" path="res://scripts/placement-manager.gd" id="4_rfpfn"]

[node name="Node2D" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_78hun")]
position = Vector2(488, 448)

[node name="PlacementArea" type="Node2D" parent="."]
script = ExtResource("4_rfpfn")

[node name="CatBlack" parent="." instance=ExtResource("1_5i58p")]
position = Vector2(488, 258)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)
limit_left = -720
limit_top = -3000
limit_right = 1635
limit_bottom = 550
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_adw11")

[connection signal="platform_area_entered" from="Ground" to="PlacementArea" method="_on_platform_area_entered"]
[connection signal="platform_area_exited" from="Ground" to="PlacementArea" method="_on_platform_area_exited"]
