[gd_scene load_steps=10 format=3 uid="uid://bfiq2jpe3ohf7"]

[ext_resource type="Texture2D" uid="uid://dwcsjmmcgpa3v" path="res://textures/sprites/gwj/GWJ-Full-Logo-tag-Orange2.svg" id="1_udv80"]
[ext_resource type="Script" path="res://scripts/ui/splash.gd" id="1_xeb40"]
[ext_resource type="Texture2D" uid="uid://cv7l6qydc1m88" path="res://textures/sprites/gwj/theme.png" id="2_ix0xa"]
[ext_resource type="Texture2D" uid="uid://cjp3jjs7dl0il" path="res://textures/sprites/gwj/fun-facts.png" id="3_kph4c"]
[ext_resource type="Texture2D" uid="uid://yjbt731xn7s1" path="res://textures/sprites/gwj/thinking-with-portals.png" id="4_huyu8"]
[ext_resource type="Texture2D" uid="uid://m81kkgyl8vtc" path="res://textures/sprites/gwj/wild-wildcard-v2.png" id="5_li6tc"]

[sub_resource type="Animation" id="Animation_ok5aq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GWJ-Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Theme:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wildcard1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wildcard2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wildcard3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5egk3"]
resource_name = "logo_fade"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GWJ-Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Theme:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 5, 7.5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wildcard1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.75, 5.75, 7.5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wildcard2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5, 6, 7.5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Wildcard3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.25, 6.25, 7.5, 8.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7hvn"]
_data = {
"RESET": SubResource("Animation_ok5aq"),
"logo_fade": SubResource("Animation_5egk3")
}

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeb40")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.133333, 0.25098, 1)

[node name="GWJ-Logo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(480, 272)
scale = Vector2(0.528, 0.528)
texture = ExtResource("1_udv80")

[node name="Theme" type="Sprite2D" parent="."]
position = Vector2(480, 144)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ix0xa")

[node name="Wildcard1" type="Sprite2D" parent="."]
position = Vector2(296, 352.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_kph4c")

[node name="Wildcard2" type="Sprite2D" parent="."]
position = Vector2(480, 352.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_huyu8")

[node name="Wildcard3" type="Sprite2D" parent="."]
position = Vector2(664, 352.4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_li6tc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7hvn")
}
autoplay = "logo_fade"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
