[gd_scene format=3 uid="uid://b1ktnnrxvrg57"]

[node name="Fact" type="RichTextLabel"]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "Heading

Fact"
scroll_active = false
