[gd_scene load_steps=5 format=3 uid="uid://dgp6ucd6408vj"]

[ext_resource type="Script" path="res://scripts/globals/music_manager.gd" id="1_sf7mt"]
[ext_resource type="AudioStream" uid="uid://c2d6xyooe5lld" path="res://audio/music/track-1.mp3" id="2_q6ulo"]
[ext_resource type="AudioStream" uid="uid://cmglea3nsrr8v" path="res://audio/music/track-2.mp3" id="3_wus5d"]
[ext_resource type="AudioStream" uid="uid://dtn1l3lawg25t" path="res://audio/music/track-3.mp3" id="4_upv7p"]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_sf7mt")
tracks = Array[AudioStream]([ExtResource("2_q6ulo"), ExtResource("3_wus5d"), ExtResource("4_upv7p")])
volume_adjustments = Array[float]([0.0, -7.0, -7.0])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
