[gd_scene load_steps=3 format=3 uid="uid://48ul5ir87c2q"]

[ext_resource type="PackedScene" uid="uid://cu5yob2qrghud" path="res://scenes/partials/items/types/base-item.tscn" id="1_gsf4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnrfw"]
size = Vector2(32, 55.25)

[node name="Bed" instance=ExtResource("1_gsf4w")]
cat_state = 6

[node name="InteractionArea" type="Area2D" parent="." index="2"]
position = Vector2(0, -8)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_lnrfw")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
