[gd_scene load_steps=4 format=3 uid="uid://be6c65iye7xml"]

[ext_resource type="PackedScene" uid="uid://cu5yob2qrghud" path="res://scenes/partials/items/types/base-item.tscn" id="1_ngchs"]
[ext_resource type="Texture2D" uid="uid://irpsjo8wxqwk" path="res://textures/sprites/items/ball-yarn-red.png" id="2_2k86o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stknb"]
size = Vector2(32, 55.25)

[node name="Toy" instance=ExtResource("1_ngchs")]
cat_state = 7

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_2k86o")

[node name="InteractionArea" type="Area2D" parent="." index="2"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_stknb")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
