[gd_scene load_steps=2 format=3 uid="uid://wr3mqyir5v4o"]

[ext_resource type="PackedScene" uid="uid://c4pym85mglmj" path="res://scenes/ui/hint.tscn" id="1_6yofa"]

[node name="Hint" instance=ExtResource("1_6yofa")]

[node name="RichTextLabel" parent="Window" index="3"]
text = "[color=#5588ee]Welcome to Hotel Catto![/color]

Your job is to build the ultimate cat tower. But before we get to that, let's take a look at the camera controls.

You can pan the camera with [color=#e24479]WASD[/color] and zoom with [color=#e24479]R[/color] and [color=#e24479]F[/color] (or the equivalents on your keyboard), or you can hold right-click and move the mouse to pan and use the mousewheel to zoom.

Try moving the camera in all directions!"
