[gd_scene load_steps=2 format=3 uid="uid://tc24j6s1fiqe"]

[ext_resource type="PackedScene" uid="uid://c4pym85mglmj" path="res://scenes/ui/hint.tscn" id="1_gummg"]

[node name="Hint" instance=ExtResource("1_gummg")]

[node name="RichTextLabel" parent="Window" index="3"]
text = "[color=#5588ee]Guests[/color]

Your first guest has arrived! Try looking for them. Clicking any cat will open up their profile so you can learn more about them.

Note that some items won't last forever and will need replacement or replenishment. Click any placed item to see its details and the actions you can perform on them."
