[gd_scene load_steps=18 format=3 uid="uid://di0jgkfjghi3t"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_8ldri"]
[ext_resource type="Texture2D" uid="uid://rstr1yb5hgyp" path="res://textures/sprites/icon-question-mark.png" id="1_pjdoo"]
[ext_resource type="Texture2D" uid="uid://dsxc5o6ug4nig" path="res://textures/sprites/icon-shop.png" id="2_vm35c"]
[ext_resource type="Texture2D" uid="uid://bblxo40qljca8" path="res://textures/sprites/golden-fish.png" id="2_wqnyd"]
[ext_resource type="AudioStream" uid="uid://bxnyumykdx7jl" path="res://audio/ui/button-hover.wav" id="3_8rncq"]
[ext_resource type="Script" path="res://scripts/ui/hint.gd" id="4_w8gdc"]
[ext_resource type="AudioStream" uid="uid://bu8idqu7o3j56" path="res://audio/ui/button-click.wav" id="5_0bjfu"]
[ext_resource type="PackedScene" uid="uid://dmkf11idf7crw" path="res://scenes/ui/window.tscn" id="5_nywc4"]
[ext_resource type="Script" path="res://scripts/ui/shop_window.gd" id="5_ocygq"]
[ext_resource type="Texture2D" uid="uid://dath46xevx2v6" path="res://textures/sprites/icon-blank.png" id="6_ku5oi"]
[ext_resource type="Script" path="res://scripts/ui/cat_window.gd" id="10_o1kjs"]
[ext_resource type="Texture2D" uid="uid://b6nufxi174tmn" path="res://textures/sprites/icon-cat.png" id="11_ibp7g"]
[ext_resource type="Texture2D" uid="uid://corigdjln1021" path="res://textures/sprites/icon-shop-unlabelled.png" id="11_xjvf7"]
[ext_resource type="AudioStream" uid="uid://deg4yuhiirwx0" path="res://audio/ui/cash-register.wav" id="12_iovhu"]
[ext_resource type="AudioStream" uid="uid://bjxfica2r7vyy" path="res://audio/coins-1.wav" id="13_i4n3n"]
[ext_resource type="AudioStream" uid="uid://dhv5mspsoxcyk" path="res://audio/coins-2.wav" id="14_fuwns"]
[ext_resource type="AudioStream" uid="uid://co5wgk2gk62kv" path="res://audio/coins-3.wav" id="15_277w4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8ldri")

[node name="FishTotal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Golden-fish" type="Sprite2D" parent="FishTotal"]
position = Vector2(40, 0)
texture = ExtResource("2_wqnyd")

[node name="Amount" type="RichTextLabel" parent="FishTotal"]
layout_mode = 0
offset_left = 72.0
offset_top = -12.0
offset_right = 168.0
offset_bottom = 16.0
text = "500"
scroll_active = false

[node name="AnimatedAmountContainer" type="Control" parent="FishTotal"]
anchors_preset = 0
offset_left = 60.0
offset_top = -36.0
offset_right = 140.0
offset_bottom = 4.0

[node name="Toolbar" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="ButtonShop" type="Button" parent="Toolbar"]
layout_mode = 2
theme_type_variation = &"LightButton"
icon = ExtResource("2_vm35c")
icon_alignment = 1

[node name="ButtonCancel" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -52.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"LightButton"
text = "Cancel (ESC)"

[node name="ShopWindow" parent="." instance=ExtResource("5_nywc4")]
visible = false
offset_top = -202.0
offset_bottom = 210.0
mouse_force_pass_scroll_events = false
script = ExtResource("5_ocygq")

[node name="Control" type="Control" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Icon-blank" type="Sprite2D" parent="ShopWindow/Control"]
position = Vector2(20, 4)
scale = Vector2(2, 2)
texture = ExtResource("6_ku5oi")

[node name="Icon-shop-unlabelled" type="Sprite2D" parent="ShopWindow/Control"]
position = Vector2(20, 0)
texture = ExtResource("11_xjvf7")

[node name="InventoryContainer" type="ScrollContainer" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 28.0
offset_right = -32.0
offset_bottom = 292.0
grow_horizontal = 2
follow_focus = true
scroll_vertical_custom_step = 128.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopWindow/InventoryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Inventory" type="GridContainer" parent="ShopWindow/InventoryContainer/MarginContainer"]
layout_mode = 2

[node name="SelectedItemDescription" type="Label" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -120.0
offset_right = -32.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
autowrap_mode = 2

[node name="ButtonClose" type="Button" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -56.0
offset_right = 136.0
offset_bottom = -23.0
grow_vertical = 0
text = "Close"

[node name="ButtonBuy" type="Button" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -56.0
offset_right = -32.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"PositiveButton"
disabled = true
text = "Buy"

[node name="HintContainer" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.141176, 0.239216)
script = ExtResource("4_w8gdc")

[node name="Window" parent="HintContainer" instance=ExtResource("5_nywc4")]
layout_mode = 1

[node name="Icon" type="Control" parent="HintContainer/Window"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="Icon-question-mark" type="Sprite2D" parent="HintContainer/Window/Icon"]
position = Vector2(32, 3)
scale = Vector2(2, 2)
texture = ExtResource("1_pjdoo")

[node name="RichTextLabel" type="RichTextLabel" parent="HintContainer/Window"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 40.0
offset_right = -32.0
offset_bottom = 308.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.398162, 0.386759, 0.54948, 1)
theme_override_constants/outline_size = 0
bbcode_enabled = true
text = "[color=#5588ee]Welcome to Hotel Catto![/color]

Your job is to build the ultimate cat tower. You have 500 [img region=\"0,11,64,40\"]res://textures/sprites/golden-fish.png[/img][color=ed9e2c]fish[/color] to get you started. Spend them in the [img]res://textures/sprites/icon-shop-unlabelled.png[/img][color=14a02e]shop[/color] to purchase items and place them in the world.

Good luck!"

[node name="Button" type="Button" parent="HintContainer/Window"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -62.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"PositiveButton"
text = "OK!"

[node name="CheckBox" type="CheckBox" parent="HintContainer/Window"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -55.0
offset_right = 312.0
offset_bottom = -27.0
grow_vertical = 0
text = "Disable hints"

[node name="CatWindow" parent="." instance=ExtResource("5_nywc4")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -352.0
offset_top = 72.0
offset_right = -32.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 1
script = ExtResource("10_o1kjs")

[node name="Icon" type="Control" parent="CatWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Icon-cat" type="Sprite2D" parent="CatWindow/Icon"]
position = Vector2(20, 0)
scale = Vector2(2, 2)
texture = ExtResource("11_ibp7g")

[node name="Name" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.333333, 0.533333, 0.933333, 1)
text = "[Cat name]"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = 296.0
grow_horizontal = 2
text = "[Description]"
autowrap_mode = 2

[node name="ActivityHeadingLabel" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -124.0
offset_right = -16.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
text = "Current activity:"

[node name="ActivityLabel" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -92.0
offset_right = -16.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.954021, 0.311646, 0.6343, 1)
text = "[Activity]"

[node name="ButtonClose" type="Button" parent="CatWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -48.0
offset_right = 52.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8rncq")
pitch_scale = 1.5

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0bjfu")
pitch_scale = 2.13

[node name="CheckboxClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0bjfu")
pitch_scale = 2.0

[node name="CashRegisterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_iovhu")
volume_db = -5.0

[node name="FishEarnedSounds" type="Node" parent="."]

[node name="1" type="AudioStreamPlayer" parent="FishEarnedSounds"]
stream = ExtResource("13_i4n3n")

[node name="2" type="AudioStreamPlayer" parent="FishEarnedSounds"]
stream = ExtResource("14_fuwns")

[node name="3" type="AudioStreamPlayer" parent="FishEarnedSounds"]
stream = ExtResource("15_277w4")

[connection signal="mouse_entered" from="Toolbar/ButtonShop" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Toolbar/ButtonShop" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Toolbar/ButtonShop" to="." method="_on_button_shop_pressed"]
[connection signal="mouse_entered" from="ButtonCancel" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonCancel" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonCancel" to="." method="_on_button_cancel_pressed"]
[connection signal="item_purchased" from="ShopWindow" to="." method="_on_shop_window_item_purchased"]
[connection signal="mouse_entered" from="ShopWindow/ButtonClose" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ShopWindow/ButtonClose" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopWindow/ButtonClose" to="ShopWindow" method="_on_button_close_pressed"]
[connection signal="mouse_entered" from="ShopWindow/ButtonBuy" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ShopWindow/ButtonBuy" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopWindow/ButtonBuy" to="ShopWindow" method="_on_button_buy_pressed"]
[connection signal="mouse_entered" from="HintContainer/Window/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="HintContainer/Window/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HintContainer/Window/Button" to="HintContainer" method="_on_dismissed"]
[connection signal="mouse_entered" from="HintContainer/Window/CheckBox" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="CatWindow/ButtonClose" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CatWindow/ButtonClose" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CatWindow/ButtonClose" to="CatWindow" method="_on_button_close_pressed"]
