[gd_scene load_steps=20 format=3 uid="uid://di0jgkfjghi3t"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_8ldri"]
[ext_resource type="Texture2D" uid="uid://dsxc5o6ug4nig" path="res://textures/sprites/icon-shop.png" id="2_vm35c"]
[ext_resource type="Texture2D" uid="uid://bblxo40qljca8" path="res://textures/sprites/golden-fish.png" id="2_wqnyd"]
[ext_resource type="Texture2D" uid="uid://eqprrst77oi0" path="res://textures/sprites/icon-menu.png" id="4_ioobw"]
[ext_resource type="PackedScene" uid="uid://dmkf11idf7crw" path="res://scenes/ui/window.tscn" id="5_nywc4"]
[ext_resource type="Script" path="res://scripts/ui/shop_window.gd" id="5_ocygq"]
[ext_resource type="Texture2D" uid="uid://dath46xevx2v6" path="res://textures/sprites/icon-blank.png" id="6_ku5oi"]
[ext_resource type="Script" path="res://scripts/ui/hints.gd" id="9_1ac8v"]
[ext_resource type="PackedScene" uid="uid://wr3mqyir5v4o" path="res://scenes/ui/hint-1.tscn" id="10_4nn4m"]
[ext_resource type="Script" path="res://scripts/ui/cat_window.gd" id="10_o1kjs"]
[ext_resource type="PackedScene" uid="uid://cwu7uumx48qd7" path="res://scenes/ui/hint-2.tscn" id="11_1aeyq"]
[ext_resource type="Texture2D" uid="uid://b6nufxi174tmn" path="res://textures/sprites/icon-cat.png" id="11_ibp7g"]
[ext_resource type="Texture2D" uid="uid://corigdjln1021" path="res://textures/sprites/icon-shop-unlabelled.png" id="11_xjvf7"]
[ext_resource type="AudioStream" uid="uid://deg4yuhiirwx0" path="res://audio/ui/cash-register.wav" id="12_iovhu"]
[ext_resource type="PackedScene" uid="uid://c4oey4snx5e2g" path="res://scenes/ui/settings-panel.tscn" id="13_falbm"]
[ext_resource type="AudioStream" uid="uid://bjxfica2r7vyy" path="res://audio/coins-1.wav" id="13_i4n3n"]
[ext_resource type="AudioStream" uid="uid://dhv5mspsoxcyk" path="res://audio/coins-2.wav" id="14_fuwns"]
[ext_resource type="PackedScene" uid="uid://ct3irfyxxqxmp" path="res://scenes/ui/hint-arrow.tscn" id="15_20f2q"]
[ext_resource type="AudioStream" uid="uid://co5wgk2gk62kv" path="res://audio/coins-3.wav" id="15_277w4"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8ldri")

[node name="FishTotal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = -8.0
grow_vertical = 0

[node name="Golden-fish" type="Sprite2D" parent="FishTotal"]
position = Vector2(40, 0)
texture = ExtResource("2_wqnyd")

[node name="Amount" type="RichTextLabel" parent="FishTotal"]
layout_mode = 0
offset_left = 84.0
offset_top = -13.0
offset_right = 180.0
offset_bottom = 15.0
text = "500"
scroll_active = false

[node name="AnimatedAmountContainer" type="Control" parent="FishTotal"]
anchors_preset = 0
offset_left = 72.0
offset_top = -37.0
offset_right = 152.0
offset_bottom = 3.0

[node name="Toolbar" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 16
columns = 3

[node name="ButtonShop" type="Button" parent="Toolbar"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_type_variation = &"LightButton"

[node name="Icon" type="TextureRect" parent="Toolbar/ButtonShop"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 35.0
offset_bottom = 35.0
scale = Vector2(2, 2)
texture = ExtResource("2_vm35c")

[node name="ButtonMenu" type="Button" parent="Toolbar"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_type_variation = &"LightButton"

[node name="Icon" type="TextureRect" parent="Toolbar/ButtonMenu"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 35.0
offset_bottom = 35.0
scale = Vector2(2, 2)
texture = ExtResource("4_ioobw")

[node name="ButtonCancel" type="Button" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -52.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"LightButton"
text = "Cancel (ESC)"

[node name="ShopWindow" parent="." instance=ExtResource("5_nywc4")]
visible = false
offset_top = -202.0
offset_bottom = 210.0
mouse_force_pass_scroll_events = false
script = ExtResource("5_ocygq")

[node name="Control" type="Control" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Icon-blank" type="Sprite2D" parent="ShopWindow/Control"]
position = Vector2(20, 4)
scale = Vector2(2, 2)
texture = ExtResource("6_ku5oi")

[node name="Icon-shop-unlabelled" type="Sprite2D" parent="ShopWindow/Control"]
position = Vector2(20, 0)
texture = ExtResource("11_xjvf7")

[node name="InventoryContainer" type="ScrollContainer" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 32.0
offset_top = 28.0
offset_right = -32.0
offset_bottom = 292.0
grow_horizontal = 2
follow_focus = true
scroll_vertical_custom_step = 128.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ShopWindow/InventoryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Inventory" type="GridContainer" parent="ShopWindow/InventoryContainer/MarginContainer"]
layout_mode = 2

[node name="SelectedItemDescription" type="Label" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -120.0
offset_right = -32.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
autowrap_mode = 2

[node name="ButtonClose" type="Button" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -56.0
offset_right = 136.0
offset_bottom = -23.0
grow_vertical = 0
text = "Close"

[node name="ButtonBuy" type="Button" parent="ShopWindow"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -56.0
offset_right = -32.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"PositiveButton"
disabled = true
text = "Buy"

[node name="Hints" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.141176, 0.239216)
script = ExtResource("9_1ac8v")

[node name="Hint" parent="Hints" instance=ExtResource("10_4nn4m")]
visible = false
layout_mode = 1

[node name="Hint2" parent="Hints" instance=ExtResource("11_1aeyq")]
visible = false
layout_mode = 1

[node name="CatWindow" parent="." instance=ExtResource("5_nywc4")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -352.0
offset_top = 72.0
offset_right = -32.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 1
script = ExtResource("10_o1kjs")

[node name="Icon" type="Control" parent="CatWindow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Icon-cat" type="Sprite2D" parent="CatWindow/Icon"]
position = Vector2(20, 0)
scale = Vector2(2, 2)
texture = ExtResource("11_ibp7g")

[node name="Name" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.333333, 0.533333, 0.933333, 1)
text = "[Cat name]"
horizontal_alignment = 1

[node name="Description" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 64.0
offset_right = -16.0
offset_bottom = 296.0
grow_horizontal = 2
text = "[Description]"
autowrap_mode = 2

[node name="ActivityHeadingLabel" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -124.0
offset_right = -16.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
text = "Current activity:"

[node name="ActivityLabel" type="Label" parent="CatWindow"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -92.0
offset_right = -16.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.954021, 0.311646, 0.6343, 1)
text = "[Activity]"

[node name="ButtonClose" type="Button" parent="CatWindow"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -48.0
offset_right = 52.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="HintArrows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopHintArrow" parent="HintArrows" instance=ExtResource("15_20f2q")]
visible = false
layout_mode = 1
offset_left = 397.0
offset_top = 376.0
offset_right = 397.0
offset_bottom = 376.0
scale = Vector2(2, 2)

[node name="MenuContainer" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.141176, 0.239216)

[node name="MenuPanel" type="Panel" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -158.0
offset_right = 128.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuContainer/MenuPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.333333, 0.533333, 0.933333, 1)
text = "Menu"
horizontal_alignment = 1

[node name="MenuButtonReturnToGame" type="Button" parent="MenuContainer/MenuPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 56.0
offset_right = 106.0
offset_bottom = 96.0
grow_horizontal = 2
text = "Return to game"

[node name="MenuButtonSettings" type="Button" parent="MenuContainer/MenuPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 104.0
offset_right = 106.0
offset_bottom = 144.0
grow_horizontal = 2
text = "Settings"

[node name="MenuButtonQuit" type="Button" parent="MenuContainer/MenuPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 152.0
offset_right = 106.0
offset_bottom = 192.0
grow_horizontal = 2
text = "Quit"

[node name="QuitConfirmationPanel" type="Panel" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -122.0
offset_right = 128.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuContainer/QuitConfirmationPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.333333, 0.533333, 0.933333, 1)
text = "Are you sure you want to quit?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonQuitCancel" type="Button" parent="MenuContainer/QuitConfirmationPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 92.0
offset_right = -8.0
offset_bottom = 132.0
grow_horizontal = 2
text = "Nope"

[node name="ButtonQuitConfirm" type="Button" parent="MenuContainer/QuitConfirmationPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 8.0
offset_top = 92.0
offset_right = 106.0
offset_bottom = 132.0
grow_horizontal = 2
text = "Yup"

[node name="SettingsPanel" parent="." instance=ExtResource("13_falbm")]
visible = false

[node name="CashRegisterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_iovhu")
volume_db = -5.0
bus = &"UI"

[node name="FishEarnedSounds" type="Node" parent="."]

[node name="1" type="AudioStreamPlayer" parent="FishEarnedSounds"]
stream = ExtResource("13_i4n3n")
bus = &"UI"

[node name="2" type="AudioStreamPlayer" parent="FishEarnedSounds"]
stream = ExtResource("14_fuwns")
bus = &"UI"

[node name="3" type="AudioStreamPlayer" parent="FishEarnedSounds"]
stream = ExtResource("15_277w4")
bus = &"UI"

[connection signal="mouse_entered" from="Toolbar/ButtonShop" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Toolbar/ButtonShop" to="." method="_on_button_shop_pressed"]
[connection signal="pressed" from="Toolbar/ButtonShop" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Toolbar/ButtonMenu" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Toolbar/ButtonMenu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="Toolbar/ButtonMenu" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="ButtonCancel" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ButtonCancel" to="." method="_on_button_cancel_pressed"]
[connection signal="pressed" from="ButtonCancel" to="." method="_on_button_pressed"]
[connection signal="item_purchased" from="ShopWindow" to="." method="_on_shop_window_item_purchased"]
[connection signal="mouse_entered" from="ShopWindow/ButtonClose" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ShopWindow/ButtonClose" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopWindow/ButtonClose" to="ShopWindow" method="_on_button_close_pressed"]
[connection signal="mouse_entered" from="ShopWindow/ButtonBuy" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ShopWindow/ButtonBuy" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ShopWindow/ButtonBuy" to="ShopWindow" method="_on_button_buy_pressed"]
[connection signal="dismissed" from="Hints/Hint" to="." method="_on_hint_1_dismissed"]
[connection signal="dismissed" from="Hints/Hint" to="Hints" method="_on_hint_dismissed"]
[connection signal="mouse_entered" from="CatWindow/ButtonClose" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="CatWindow/ButtonClose" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CatWindow/ButtonClose" to="CatWindow" method="_on_button_close_pressed"]
[connection signal="mouse_entered" from="MenuContainer/MenuPanel/MenuButtonReturnToGame" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MenuContainer/MenuPanel/MenuButtonReturnToGame" to="." method="_on_menu_button_return_to_game_pressed"]
[connection signal="pressed" from="MenuContainer/MenuPanel/MenuButtonReturnToGame" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="MenuContainer/MenuPanel/MenuButtonSettings" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MenuContainer/MenuPanel/MenuButtonSettings" to="." method="_on_menu_button_settings_pressed"]
[connection signal="pressed" from="MenuContainer/MenuPanel/MenuButtonSettings" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="MenuContainer/MenuPanel/MenuButtonQuit" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MenuContainer/MenuPanel/MenuButtonQuit" to="." method="_on_menu_button_quit_pressed"]
[connection signal="pressed" from="MenuContainer/MenuPanel/MenuButtonQuit" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="MenuContainer/QuitConfirmationPanel/ButtonQuitCancel" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MenuContainer/QuitConfirmationPanel/ButtonQuitCancel" to="." method="_on_button_quit_cancel_pressed"]
[connection signal="pressed" from="MenuContainer/QuitConfirmationPanel/ButtonQuitCancel" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="MenuContainer/QuitConfirmationPanel/ButtonQuitConfirm" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MenuContainer/QuitConfirmationPanel/ButtonQuitConfirm" to="." method="_on_button_quit_confirm_pressed"]
[connection signal="pressed" from="MenuContainer/QuitConfirmationPanel/ButtonQuitConfirm" to="." method="_on_button_pressed"]
