[gd_scene load_steps=4 format=3 uid="uid://crdl8agak46vc"]

[ext_resource type="Script" path="res://scripts/ui/item_preview.gd" id="1_37s1q"]
[ext_resource type="Texture2D" uid="uid://d4dm0nxcgkb47" path="res://textures/sprites/preview-tower-large.png" id="1_lksqv"]
[ext_resource type="Texture2D" uid="uid://bblxo40qljca8" path="res://textures/sprites/golden-fish.png" id="2_atjin"]

[node name="ItemPreview" type="Control"]
custom_minimum_size = Vector2(208, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37s1q")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 59.0
offset_right = 200.0
offset_bottom = 123.0
texture = ExtResource("1_lksqv")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 59.0
text = "Tower Segment (Large)"
autowrap_mode = 2

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 123.0
offset_right = 168.0
offset_bottom = 151.0
text = "100"

[node name="Golden-fish" type="Sprite2D" parent="."]
position = Vector2(16, 136)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_atjin")
